<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіт з дисципліни "Web-дизайн"</title>
</head>
<body>
    
    <header>
        <div>
            <center>
                <img src="photo.plus.png" height="150" width="150" alt="">
                <h1>Близнюк Даниіл Євгенович</h1>
                <p>Звіт з дисципліни "Web-дизайн"</p>
            </center>
        </div>

    </header>
    <hr>

    <main>
        <div>
            <section>
                <h2>Про мене</h2>
                <p>Навчаюся у КМРФ ДУІТ на 3 курсі з професії "Інженерія програмного забезпечення". Живу на Оболоні(м.Київ). </p>
            </section>
        </div>

        <div>
            <section>
                <h2>Конспект за темами</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                </ul>
            </section>
        </div>

        <div>
            <section>
               <h2>Лабораторні роботи</h2>
               <ol>
                <a href="https://github.com/danka2204/For_Cherto4ka/blob/master/name.txt">
                    <li>Налаштування Git та GitHub</li>
                </a>
                <a href="https://github.com/danka2204/For_Cherto4ka/tree/master/01">
                    <li>Найпростіша HTML сторінка</li>
                </a>
                <a href="https://github.com/danka2204/For_Cherto4ka/tree/master/02">
                    <li>Використання основних HTML тегів</li>
                </a>
                <a href="https://danka2204.github.io/For_Cherto4ka/">
                    <li>Семантична верстка сторінки</li>
                </a>
               </ol>
            </section>
        </div>
    </main>

    <hr>

    <footer>

        <div>
            <h2>Контакти</h2>
            <p><a href="tel:+380954436369">+380954436369</a></p>
            <p><a href="mailto:danil20022304@gmail.com">danil20022304@gmail.com</a></p>
            <p><a href="https://github.com/danka2204/For_Cherto4ka">Репозиторій на GitHub</a></p>
        </div>
    </footer>
</body>
</html>